<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura email Carburgo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-wraper">
    <div class="flex-wraper">
        <div class="logos-sect">
            <img src=https://github.com/suportecarburgo/assinaturas/blob/main/ModelosDeAssinatura/grupocarburgo.png?raw=true>
        </div>
        <div class="infos-sect">
            <div class="name">
                <h2><span style="color: #36265F">Ana</span> Cristina Morschbacher</h2>
                <h3>Gestora de Marketing</h3>
            </div>
            <div class="social-icons">
                <div class="single-icon">        
                    <img src=https://github.com/suportecarburgo/assinaturas/blob/main/ModelosDeAssinatura/EMAIL0.png?raw=true> <a href="mailto:marketing@carburgo.com.br">marketing@carburgo.com.br</a>
                </div>
                <div class="single-icon">        
                    <img src=https://github.com/suportecarburgo/assinaturas/blob/main/ModelosDeAssinatura/TELEFONE0.png?raw=true> <a href="tel:5135949456">(51) 3594-9456</a>
                </div>
                <div class="single-icon">        
                    <img src=https://github.com/suportecarburgo/assinaturas/blob/main/ModelosDeAssinatura/SITE0.png?raw=true> <a href="https://www.carburgo.com.br">www.carburgo.com.br</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        clear: both;
        font-family: 'Poppins', sans-serif;
    }
    .main-wraper{
        padding: 0px 50px;
        max-height: 600px;
        max-width: 1400px;
        border-left: 50px solid #36265F;
        border-right: 50px solid #36265F;
        background-image: url(https://github.com/suportecarburgo/assinaturas/blob/main/ModelosDeAssinatura/EMAIL-AJUSTE-FINAL-Google-Drive.png?raw=true); repeat;
    }

    .flex-wraper{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    .logos-sect{
        padding-left: 100px;
        border-left: 5px solid #62BEAC;
    }

    .infos-sect{
        padding: 50px;
    }

    .infos-sect h2{
        font-size: 30px;
        color: #000;
    }

    .name{
        border-bottom: 3px solid #62BEAC;
        padding: 10px 0;
    }

    .social-icons{
        margin: 15px 0;
    }

    .single-icon {
        display: flex;
        align-items: center;
    }

    .single-icon a{
        color: #000;
        text-decoration: none;
        margin: 15px;
    }

    .single-icon img{
        height: 40px;
    }

</style>